<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <style>
        *{
            
             font-size: 13px;
             font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: white;
           
           
        }
      
        .aa3 {
            float:right;
            
        }
       
        .aa1 {
            height: 70px;
            padding: 5px;
            margin:8px 9px;
            
        }
        .aa2 {
            float:left;
            padding: 12px 15px;

            
        }
        .footer a{
                color: #5f6368;
                font-size: 14px;
                padding: 10px;
        }
        .aa8 {
            border-width: 1px;
            background-color :#4285f4;
            margin: 5px;
            color:white;
            border-radius: 3px;
            padding: 6px 14px;
            font-weight: 700;
            width: 70px;
            text-align: center;
        }
        a {
           
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;

        }
        .nav a{
                color: rgba(0,0,0,0.87);
                
        }
        .aa9 {
       
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
                
      
        }
        .aa6 {
            margin: 18px 30px;
        }
        a:hover {
            text-decoration:underline;
        }
        .aa10 {
            background-color: white;
            width: 460px;
            height: 25px;
            padding: 10px;
            border-radius: 40px;
            border-style:solid;
            border-color:rgb(233, 228, 228);
            border-width: 1px;
            margin-top: 3px;
        }
        input:focus{
        outline: 0;
        
         }
        .aa4 {
            padding-top: 85px;
        }
       
        .aa9:hover {
               
                background-color: #293b52;
                border: 1px solid #898b8d;
                border-radius: 4px;
                color: black;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
  
        }
        .aa10:hover {
           
               box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);
           

        }

    </style>
</head>
<body>
   <div class="container">

        <div class="alanlar nav" >
            <div class="aa1" >
                <div class="aa2" >
                    <a style="margin-right: 10px;" href="https://web.archive.org/web/20191104021941/https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                    <a href="https://web.archive.org/web/20191102152135/https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
                </div>
                <div class="aa3">
                   <a href="https://web.archive.org/web/20191130031533/https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/"><input class="aa8" type="button" value="Sing in"></a> 
                </div>
                <div class="aa3" style = "margin:8px 10px;">
                    <a href="https://web.archive.org/web/20191201001452/https://www.google.com/intl/en/about/products?tab=wh"> <img src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" width="23px" alt="" ></a>
                    
                </div> 
                <div class="aa3"style = "margin-top:12px;" >

                    <a style="margin-right: 10px;" href="https://web.archive.org/web/20191130234759/https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                    <a style="margin-right:  10px;" href="https://web.archive.org/web/20191201014017if_/https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
                </div>
            </div>
        </div>


        <div class="alanlar"style=" height: 200px; margin-top: 25px;">
            <div class="aa4" align = "center";>
                <img src="https://web.archive.org/web/20191201000239im_/https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" height="92px" width="272">
            </div>
        </div>

        <div class="alanlar">
            <div class="aa7" align = "center">
                <div class="aa5">
                    <div class="aa10">
                        <div >
                            <img src="https://w7.pngwing.com/pngs/456/948/png-transparent-computer-icons-desktop-web-search-engine-wordpress-com-search-icon-search-logo-website-circle-wordpresscom-thumbnail.png" style="width: 14px; float: left; margin-top: 5px;margin-right: 17px; margin-left: 6px;" alt="">
                        </div>
                    
                        <div class="text-box">
                            <input style = "background-color:white; color: black; width: 390px ;float: left; height: 25px; font-size: 15px; border-style: none;border-color: white ;margin-bottom: 22px;" type="text" name="" id="" autofocus>
                        </div>
                        <div style="float: right; margin-top: -45px;margin-left: 17px;">
                          <a href=""><img src="https://web.archive.org/web/20191130234609im_/https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" style="width: 23px;   margin-left: 16px;" alt=""></a>
                        </div>
                    
                    </div>
                    
                </div>
                <div class="aa6">
                    
                        <input class="aa9"type="button" value="Google Search" style="margin-right: 5px;">
                        <input class="aa9" type="button" value="I'm Feeling Lucky">
                
                </div>
            </div>
        </div>

        <div class="alanlar footer"style="background-color:#f2f2f2;height: 40px;position: absolute;left: 0px;bottom:0px;width : 100%;  " >
           
                <div class="aa2" >
                    <a style="margin-left: 10px;" href="https://web.archive.org/web/20191130221758/https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    <a style="margin:0px 10px;" href="https://web.archive.org/web/20191130221757/https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                    <a href="https://web.archive.org/web/20191130211108/https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
                </div>
       
                <div class="aa2"style="float:right ">
                    <a style="margin-right: 10px;" href="https://web.archive.org/web/20191201001452/https://policies.google.com/privacy?fg=1">Privacy</a>
                    <a style="margin-right: 10px;" href="https://web.archive.org/web/20191201001502/https://policies.google.com/terms?fg=1">Terms</a>
                    <a style="margin-right: 10px;" href="https://web.archive.org/web/20191201001453if_/https://www.google.com/preferences?hl=en">Settings</a>
                </div>  
               
        </div>

   </div> 
</body>
</html>